# mule-app

./: README.md  mule-artifact.json  pom.xml
.github/workflows/: deploy.yaml  deploy2.yaml  deploy3.yaml  deploy4.yaml  deploy5.yaml
src/main/mule/: mule-services.xml
src/main/resources/api/: mule-service.raml
